%{--<div class="article__breadcrumb col-span-2">--}%
%{--    <div class="breadcrumb">--}%
%{--        <a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/en/"--}%
%{--           target="_blank" class="hover-underline text-red icon-after">Home</a>--}%
%{--        <a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/en/case-studies/"--}%
%{--           target="_blank" class="hover-underline text-red icon-after">Case Studies</a>--}%
%{--        <a href="" target="_blank" class="hover-underline text-red icon-after">Driving--}%
%{--        Innovation, Optimising Investment Portfolios</a>--}%
%{--    </div>--}%
%{--</div>--}%

<div class="article__breadcrumb col-span-2">
    <div class="breadcrumb">
        <ul>
            <li><a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/en/"
                   target="_blank" class="hover-underline text-red icon-after">Home</a></li>
            <li><a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/en/case-studies/"
                   target="_blank" class="hover-underline text-red icon-after">Case Studies</a></li>
            <li><a href="" target="_blank" class="hover-underline text-red icon-after">Driving
            Innovation, Optimising Investment Portfolios</a></li>
        </ul>
    </div>
</div>