<div class="contactUs__form">
    <div class="contactForm__heading">
        <h2 class="contactForm__heading--title">Leave Your Details and We’ll Be In Touch</h2>
    </div>

    <div class="row">
        <div class="col-lg-6 contactForm__group">
            <label class="label-field">Last Name*</label>
            <div class="input-wrapper">
                <input type="text" name="lastName" class="input-control " placeholder="Input">
            </div>
        </div>
        <div class="col-lg-6 contactForm__group">
            <label class="label-field">First Name*</label>
            <div class="input-wrapper">
                <input type="text" name="firstName" class="input-control " placeholder="Input">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 contactForm__group">
            <label class="label-field">Email*</label>
            <div class="input-wrapper">
                <input type="email" name="email" class="input-control " placeholder="Input">
            </div>
        </div>
        <div class="col-lg-6 contactForm__group">
            <label class="label-field">Tel</label>
            <div class="input-wrapper">
                <input type="number" name="tel" class="input-control " placeholder="Input">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 contactForm__group">
            <label class="label-field">City</label>
            <div class="input-wrapper">
                <input type="text" name="city" class="input-control " placeholder="City">
            </div>
        </div>
        <div class="col-lg-6 contactForm__group">
            <label class="label-field">Location</label>
            <select name="location" class="js-select2 form-control select2-hidden-accessible" data-placeholder="All Location" data-select2-id="select2-data-7-w18z" tabindex="-1" aria-hidden="true">
                <option data-select2-id="select2-data-9-dn7s"></option>
                <option value="China">China</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Singapore">Singapore</option>
                <option value="Japan">Japan</option>
            </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-8-xjq3" style="width: 573.656px;"><span class="selection"><span class="select2-selection select2-selection--single select-control" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-location-v2-container" aria-controls="select2-location-v2-container"><span class="select2-selection__rendered" id="select2-location-v2-container" role="textbox" aria-readonly="true" title="All Location"><span class="select2-selection__placeholder"></span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 contactForm__group">
            <label class="label-field">Enquiry*</label>
            <div class="input-wrapper">
                <textarea rows="6" name="Enquiry" class="input-control" placeholder="Enquiry"></textarea>
            </div>
        </div>
    </div>
    <div class="contactForm__remarks">
        The personal information you have provided will help us deliver, develop and promote our services. By submitting your details, ticking the boxes and clicking "Submit" indicate that you have read and agreed to our <a href="#">privacy policy and cookie policy</a>. Please read these to understand your data rights.
    </div>
    <div class="contactForm__checkbox">
        <label class="checkbox-control">I have read and agreed to the <a href="#">Privacy Policy</a>
            <input type="checkbox" name="checkox_01" class="checkbox-control__input" checked="checked">
            <span class="checkbox-control__checkmark"></span>
        </label>
    </div>
    <div class="contactForm__checkbox">
        <label class="checkbox-control">I agree to my data being stored and used to receive news and promotional materials, as well as to deliver service provided by InvestHK
            <input type="checkbox" name="checkox_02" class="checkbox-control__input" checked="checked">
            <span class="checkbox-control__checkmark"></span>
        </label>
    </div>
    <div class="contactForm__action">
        <button type="button" class="button"><span>Submit</span></button>
    </div>
</div>