<%--
  Created by IntelliJ IDEA.
  User: fairtech
  Date: 24/06/25
  Time: 09.24
--%>

<div class="footer__image"><asset:image src="logo-section.png"/></div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__container-section">
            <div class="footer__container-section-title">
                <h4>Why Hong Kong</h4>
                <i class="fas fa-angle-up"></i>
            </div>
            <ul>
                <li><a href="">Business Friendly Environment</a></li>
                <li><a href="">Low and Simple Tax System</a></li>
                <li><a href="">Multicultural Talent Pool</a></li>
                <li><a href="">Vibrant Living</a></li>
                <li><a href="">Robust Connectivity</a></li>
                <li><a href="">Entrepreneur Spirit</a></li>
            </ul>
        </div>

        <div class="footer__container-section">
            <div class="footer__container-section-title">
                <h4>Industries</h4>
                <i class="fas fa-angle-up"></i>
            </div>
            <ul>
                <li><a href="">Business &amp; Professional Services</a></li>
                <li><a href="">Consumer Products</a></li>
                <li><a href="">Creative Industries, Sports &amp; Entertainment</a></li>
                <li><a href="">Family Office HK</a></li>
                <li><a href="">Financial Services</a></li>
                <li><a href="">FinTech</a></li>
                <li><a href="">Innovation &amp; Technology</a></li>
                <li><a href="">Sustainability</a></li>
                <li><a href="">Tourism &amp; Hospitality</a></li>
                <li><a href="">Transport &amp; Logistics and Industrials</a></li>
            </ul>
        </div>

        <div class="footer__container-section">
            <div class="footer__container-section-wrap">
                <div class="footer__container-section-title">
                    <h4>Our Client</h4>
                    <i class="fas fa-angle-up"></i>
                </div>

                <div class="footer__container-section-title">
                    <h4>Setting Up in Hong Kong</h4>
                    <i class="fas fa-angle-up"></i>
                </div>

                <div class="footer__container-section">
                    <div class="footer__container-section-title">
                        <h4>News &amp; Events</h4>
                        <i class="fas fa-angle-up"></i>
                    </div>
                    <ul>
                        <li><a href="">News</a></li>
                        <li><a href="">Events</a></li>
                    </ul>
                </div>

                <div class="footer__container-section-title">
                    <h4>Contact Us</h4>
                    <i class="fas fa-angle-up"></i>
                </div>
            </div>
        </div>

        <div class="footer__container-section no-hide head-office">
            <h4>InvestHK Head Office</h4>
            <ul>
                <li>
                    <i class="fa-solid fa-location-dot"></i>

                    <p>24/F, Fairmont House, 8 Cotton Tree Drive, Central, Hong Kong</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone-volume"></i>

                    <p>+852 3107 1000</p>
                </li>
                <li>
                    <i class="fa-regular fa-envelope"></i>

                    <p>enq@investhk.gov.hk</p>
                </li>
                <li>
                    <i class="fa-regular fa-clock"></i>

                    <p>8:45 a.m. - 12:30 p.m.<br>1:30 p.m. - 6:00 p.m.<br>Monday to Friday (Closed on Saturday, Sunday and public holidays)
                    </p>
                </li>
            </ul>
        </div>

        <div class="footer__container-section wide-3">
            <div class="footer__container-section-title">
                <h4>Useful Links</h4>
                <i class="fas fa-angle-up"></i>
            </div>

            <div class="footer__container-section-link-columns">
                <ul class="link-column">
                    <li><a href="#">The Chief Executive&#x27;s 2024 Policy Address</a></li>
                    <li><a href="#">The 2025-26 Budget</a></li>
                    <li><a href="#">Belt and Road Initiative: Hong Kong</a></li>
                    <li><a href="#">Companies Registry</a></li>
                    <li><a href="#">Corruption Prevention Advisory Service</a></li>
                    <li><a href="#">CreateHK</a></li>
                    <li><a href="#">e-Tendering System</a></li>
                    <li><a href="#">GovHK</a></li>
                    <li><a href="#">Guangdong-Hong Kong-Macao Greater Bay Area</a></li>
                    <li><a href="#">HK Cyberport</a></li>
                    <li><a href="#">HK Science Park</a></li>
                </ul>
                <ul class="link-column">
                    <li><a href="#">HK Tourism Board</a></li>
                    <li><a href="#">Hong Kong - Regional IP Trading Centre</a></li>
                    <li><a href="#">HKMA - Account Opening</a></li>
                    <li><a href="#">Hong Kong Productivity Council</a></li>
                    <li><a href="#">Hong Kong Smart City Portal</a></li>
                    <li><a href="#">Hong Kong Talent Engage</a></li>
                    <li><a href="#">Hong Kong&#x27;s Legal Services</a></li>
                    <li><a href="#">Hotel Accommodation Tax</a></li>
                    <li><a href="#">iAM Smart Safe and Swift</a></li>
                    <li><a href="#">Invest Guangdong</a></li>
                </ul>
                <ul class="link-column">
                    <li><a href="#">Legislative Control of Cannabidiol (CBD)</a></li>
                    <li><a href="#">MEHK</a></li>
                    <li><a href="#">News.gov.hk</a></li>
                    <li><a href="#">Office for Attracting Strategic Enterprises (OASES)</a></li>
                    <li><a href="#">Smart Government Innovation Lab</a></li>
                    <li><a href="#">SME Link</a></li>
                    <li><a href="#">Setting up I&amp;T business in Hong Kong</a></li>
                    <li><a href="#">Significant Controllers Registers by Company</a></li>
                    <li><a href="#">Talent List Hong Kong</a></li>
                    <li><a href="#">Technology Talent Admission Scheme</a></li>
                </ul>
            </div>
        </div>

        <div class="footer__container-section wide-2 no-hide social-media">
            <li>
                <div class="col-4 content-center">
                    <g:render template="/components/social_media"/>
                </div>
            </li>
        </div>
    </div>
</footer>

<div class="footer__white col-2">
    <div class="footer__image">
        <asset:image src="hongkong_logo.jpg" alt="hongkong logo"/>
        <asset:image src="hk2_logo.png" alt=" hk logo" class="logo-hide"/>
    </div>

    <div>
        <ul class="footer__white-inline-links text-decoration-none">
            <li><a href="#">Tender / Quotation Notices</a></li>
            <li><a href="#">Archive</a></li>
            <li><a href="#">Accessibility of Government Premises, Facilities and Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Copyright Notices &amp; Disclaimer</a></li>
            <li><a href="#">Sitemap</a></li>
        </ul>

        <p class="">Copyright © 2025 InvestHK. All rights reserved. Last modified on {{publishedDate}}</p>
    </div>
</div>

<asset:javascript src="footer.js"/>