<header class="header">
    <div class="header__container">
        <ul class="text-decoration-none col-4 content-center auto-col-4">
            <li>
                <a href="#"><asset:image src="/logo-25.png" alt="" class="header__logo-hk"/></a>
            </li>
            <li class="icon-hide">
                <div class="col-4 content-center">
                    <g:render template="/components/social_media"/>
                </div>
            </li>

            <div class="parallelogram"></div>
            <li>
                <div class="logo-font-awasome flex-end" id="">
                    <a href="#" class="icon-hide"><i class="fas fa-search"></i></a>
                    <a href="#" class="icon-circle-outline humburger-menu-show">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</header>