<div class="humburger-menu">
    <div class="humburger-menu__container">
        <asset:image src="/logo-25.png" alt=""/>
        <div class="humburger-menu__icon">
            <i class="fa-solid fa-globe"></i>
            <div class="outliner-close">
                <i class="fa fa-close"></i>
            </div>
        </div>
    </div>
    <div class="humburger-menu__list">
        <ul class="text-decoration-none">
            <li class="icon-before"><a href="#" class="text-lg hover-underline">WHY HONG KONG</a></li>
            <li class="icon-before"><a href="#" class="text-lg hover-underline">INDUSTRIES</a></li>
            <li class="icon-before"><a href="#" class="text-lg hover-underline">OUR CLIENTS</a></li>
            <li class="icon-before"><a href="#" class="text-lg hover-underline">SETTING UP IN HONG KONG</a></li>
            <li class="icon-before"><g:link controller="news" action="index" class="text-lg hover-underline">NEWS & EVENTS</g:link></li>
            <li class="icon-before"><g:link controller="contactUs" action="index" class="text-lg hover-underline">CONTACT US</g:link></li>
        </ul>
    </div>
    <div class="humburger-menu__container-content">
        <div class="humburger-menu__container-content__search search">
            <form action="" class="humburger-menu__search-container">
                <input type="text" placeholder="SEARCH" class="humburger-menu__search">
                <button class="humburger-menu__search-button">
                    <i class="fas fas fa-arrow-right"></i>
                </button>
            </form>
        </div>
        <ul class="humburger-menu__container-content__search icon">
            <li class="humburger-menu__container-content__list-icon">
                <div class="logo-container">
                    <g:render template="/components/social_media"/>
                </div>
            </li>
        </ul>
    </div>
    <div class="humburger-menu__list">
        <h1 class="text-lg">QUICK LINKS</h1>
        <ul>
            <li class="icon-after"><a href="" class="hover-underline">About InvestHK</a></li>
            <li class="icon-after"><a href="" class="hover-underline">Resource Center</a></li>
            <li class="icon-after"><a href="" class="hover-underline">Careers</a></li>
            <li class="icon-after"><a href="" class="hover-underline">FAQ</a></li>
            <li class="icon-after"><a href="" class="hover-underline">Content in Other Languages</a></li>
            <li class="icon-after"><a href="" class="hover-underline">FamilyOfficeHK</a></li>
            <li class="icon-after"><a href="" class="hover-underline">FinTechHK</a></li>
            <li class="icon-after"><a href="" class="hover-underline">New Capital Investment Entrant Scheme</a></li>
            <li class="icon-after"><a href="" class="hover-underline">StartmeupHK</a></li>
        </ul>
    </div>
</div>