<form class="w-full max-w-md mx-auto p-4">
    <div class="mb-5">
        <label for="email" class="block mb-2 text-lg font-medium text-gray-900 ">Email</label>
        <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-lg rounded-lg focus:ring-stone-800 focus:border-stone-800 block w-full p-2.5" placeholder="Email" required />
    </div>
    <div class="mb-5">
        <label for="password" class="block mb-2 text-lg font-medium text-gray-900">Password</label>
        <input type="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-lg rounded-lg focus:ring-stone-800 focus:border-stone-800 block w-full p-2.5" placeholder="Password" required />
    </div>
    <button type="submit" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-lg w-full sm:w-auto px-5 py-2.5 text-center ">Submit</button>
</form>
