<aside id="sidebar-multi-level-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
    <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 ">
        <ul class="space-y-2 font-medium">
            <li>
                <a href="#" class="flex items-center p-2 text-gray-900 rounded-lg hover:bg-gray-100  group">
                    <i class="bi bi-person-workspace shrink-0  text-gray-500 transition duration-75 group-hover:text-gray-900 text-2xl"></i>
                    <span class="ms-3">User</span>
                </a>
            </li>
            <li>
                <button type="button" class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 " aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
                    <i class="bi bi-newspaper shrink-0  text-gray-500 transition duration-75 group-hover:text-gray-900 text-2xl"></i>
                    <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">Article</span>
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                    </svg>
                </button>
                <ul id="dropdown-example" class="hidden py-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center w-full p-1 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 ">
                            <i class="bi bi-newspaper shrink-0  text-gray-500 transition duration-75 group-hover:text-gray-900 text-2xl"></i>
                            <span class="ms-3">Article</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center w-full p-1 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 ">
                            <i class="bi bi-person-rolodex shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900 text-2xl"></i>
                            <span class="ms-3">Contact Us</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <button type="button" class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 " aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
                    <i class="bi bi-person-rolodex shrink-0  text-gray-500 transition duration-75 group-hover:text-gray-900 text-2xl"></i>
                    <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">Contact Us</span>
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                    </svg>
                </button>
                <ul id="dropdown-example" class="hidden py-2 space-y-2">
                    <li>
                        <a href="#" class="flex items-center w-full p-1 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 ">
                            <i class="bi bi-newspaper shrink-0  text-gray-500 transition duration-75 group-hover:text-gray-900 text-2xl"></i>
                            <span class="ms-3">Article</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center w-full p-1 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 ">
                            <i class="bi bi-person-rolodex shrink-0 text-gray-500 transition duration-75 group-hover:text-gray-900 text-2xl"></i>
                            <span class="ms-3">Contact Us</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</aside>
