<%--
  Created by IntelliJ IDEA.
  User: fairtech
  Date: 23/06/25
  Time: 21.44
--%>
    <div class="article">
        <div class="article__container article__container--header">
            <div class="col-2">
                <div class="article__title">
                    <div class="row-4">
                        <div class="article__breadcrumb col-span-2">
                            <div class="breadcrumb">
                                <a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/en/"
                                   target="_blank" class="hover-underline text-red icon-after">Home</a>
                                <a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/en/case-studies/"
                                   target="_blank" class="hover-underline text-red icon-after">Case Studies</a>
                                <a href="" target="_blank"
                                   class="hover-underline text-red icon-after">Driving Innovation, Optimising Investment Portfolios</a>
                            </div>

                        </div>

                        <h1>Driving Innovation, Optimising Investment Portfolios</h1>

                        <div class="article__tags col-span-2">
                            <button class="tag tag-red">
                                <p>Financial Services</p>
                            </button>
                            <button class="tag tag-black">
                                <p>From Mainland China</p>
                            </button>
                        </div>
                        <i class="uil uil-share-alt icon-share"></i>
                    </div>
                </div>

                <div class="article__tags caption">
                    <img src="images/content1.jpg">

                    <p>Pasu Yip, Co-founder and CEO, Seeds Capital</p>
                </div>
            </div>
        </div>

        <div class="article__container article__container--content">
            <div class="blockquote">
                <blockquote>
                    <span>Our proprietary systems integrate cutting-edge technology with strategic investments, capitalising on Hong Kong’s robust financial and technological infrastructure, rapid data flow, and its status as an international financial centre.</span>
                </blockquote>
            </div>

            <p class="text-small">Pasu Yip Co-founder and CEO, Seeds Capital</p>

            <h2 class="line-height-normal">Capitalising on Hong Kong’s status as a premier financial hub, Seeds Capital customises investment portfolios for high-net-worth clients through its self-developed systems.</h2>

            <p class="text-medium line-height-normal">As an international metropolis and financial centre, the core of Hong Kong’s success lies in its diversity and spirit of innovation. Asset management firm Seeds Capital, with funding supported by Mainland Chinese investors, has actively developed its external asset management business and independently developed systems. By combining data, analysis, and forecasting models, Seeds Capital tailors investment portfolios for its clients, with a commitment to reducing investment risks and achieving stable asset growth.</p>

            <div>
                <h3 class="text-medium bold line-height-normal margin-20">Advanced Financial Infrastructure and Rich Talent Pool</h3>

                <p class="text-medium line-height-normal">Established in Hong Kong in 2021, Seeds Capital leverages its extensive experience in financial services and FinTech to drive growth. Pasu Yip, Co-founder and CEO of Seeds Capital, stated, “Our proprietary systems integrate cutting-edge technology with strategic investments, capitalising on Hong Kong’s robust financial and technological infrastructure, rapid data flow, and its status as an international financial centre.”<br><br>“Hong Kong has a rich pool of professionals in finance, technology, and innovation, enabling us to hire individuals who not only possess technical expertise, but also understand the unique dynamics of the financial markets. With our innovative systems, we aim to manage our clients’ assets more effectively, thereby enhancing overall societal wealth,” he added.
                </p>

                <h3 class="text-medium bold line-height-normal margin-20">Capitalising on Hong Kong’s Role as a “Super-Connector”</h3>

                <p class="text-medium line-height-normal">Seeds Capital is committed to serving high-net-worth clients in the Guangdong-Hong Kong-Macao Greater Bay Area (GBA) and across Asia, providing investment advice and investment management through external asset management models. Yip said, “As a Hong Kong-based external asset manager, we leverage Hong Kong’s strategic location and unique financial strengths to provide tailored investment solutions and attractive risk-return profiles to our clients in Hong Kong, the GBA, and the region.”<br><br>Recently, Seeds Capital has collaborated with Australian-listed private fund companies and alternative investment project managers to offer clients innovative assets and real estate private equity funds. “Hong Kong not only serves as a bridge connecting the world, but has also deepened its integration into the GBA in recent years, with various industries experiencing rapid growth,” Yip said. “This creates a large customer base and potential investors. We will continue to seize opportunities by introducing quality investment assets to high-net-worth clients, further reinforcing Hong Kong’s role as a financial ‘Super-Connector’.”<br><br>Yip appreciated the support from InvestHK, which is crucial for Seeds Capital’s expansion. “InvestHK has provided us with valuable networking opportunities and marketing support, both of which have contributed to our growth trajectory,” he concluded.
                </p>
            </div>

            <div>
                <h3 class="text-lg">Fast Facts</h3>
                <ul>
                    <li><p class="text-medium">It is licensed and regulated by Hong Kong Securities and Futures Commission for Type 4 (advising on securities) and Type 9 (asset management) activities</p>
                    </li>
                    <li><p class="text-medium">In October 2024, the company was awarded the Outstanding Innovation Award by the Hong Kong Australia Business Association (Queensland Chapter)</p>
                    </li>
                </ul>

            </div>

            <div class="article__visit-website">
                <ul class="text-decoration-none">
                    <li><a href="https://seedscapital.com.hk/en/" target="_blank"
                           class="text-red text-medium hover-underline">
                        <i class="uil uil-upload-alt"></i>
                        Visit Website
                    </a></li>
                </ul>
                <ul class="text-decoration-none">
                    <li><a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/media/dddon4uy/202503-seeds_capital-en.pdf"
                           target="_blank" class="text-red text-medium hover-underline">
                        <i class="uil uil-import"></i>
                        Download Case Study
                    </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="carousel">
        <h3 class="text-lg text-red">YOU MIGHT ALSO BE INTERESTED IN</h3>

        <div class="carousel__container">
            <a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/en/client-profiles/google/"
               target="_blank">
                <div class="carousel__container__section">
                    <div class="carousel__container__section_image">
                        <img src="images/">
                    </div>
                    <h4 class="carousel-caption">Google</h4>
                </div>
            </a>
            <a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/en/client-profiles/wavestone-hk-ltd/"
               target="_blank">
                <div class="carousel__container__section">
                    <div class="carousel__container__section_image">
                        <img src="images/wavestone.webp">
                    </div>
                    <h4 class="carousel-caption">Wavestone HK LTD.</h4>
                </div>
            </a>
            <a href="https://ec2-13-213-205-176.ap-southeast-1.compute.amazonaws.com/en/client-profiles/food-with-benefits-limited/"
               target="_blank">
                <div class="carousel__container__section">
                    <div class="carousel__container__section_image">
                        <img src="images/foodwbenefit.jpg">
                    </div>
                    <h4 class="carousel-caption">Food With Benefits Limited</h4>
                </div>
            </a>
        </div>

        <div class="carousel__scroll">
            <div class="carousel__btn-scroll">
                <div class="carousel__btn-scroll__dot"></div>

                <div class="carousel__btn-scroll__dot"></div>

                <div class="carousel__btn-scroll__dot"></div>
            </div>

            <div class="carousel__btn-scroll">
                <button class="humburger-menu__search-button">
                    <i class="fas fas fa-arrow-left"></i>
                </button>
                <button class="humburger-menu__search-button">
                    <i class="fas fas fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>
<button id="scrollToTopBtn" class="scroll-to-top">
    <i class="fa-solid fa-arrow-up"></i>
</button>