<div class =container>
    <div class="flex-item">
        <div class="borderinfo ">
            <div class="heroSlider__content">
                <div class="heroSlider__content--body">
                    <div id="heroSliderContent__01" class="swiper js-hero-slider-content swiper-fade swiper-initialized swiper-horizontal swiper-watch-progress swiper-backface-hidden">
                        <div class="swiper-wrapper" id="swiper-wrapper-1de1f1fb9797c52b" aria-live="polite">
                            <div class="swiper-slide swiper-slide-visible swiper-slide-fully-visible swiper-slide-active" role="group" aria-label="1 / 4" style="width: 455px; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                                <div class="heroSlider__content--slide">
                                    <div class="heroSlider__content--category">News</div>
                                    <div class="heroSlider__content--date">11.03.2025</div>

                                    <h2 class="heroSlider__content--title">
                                        <a href="#">Mutat luptatum mnesarchum te nam, vix in postea graeco, duis accumsan ea pro. Te debet invidunt atomorum eum, no nec probo molestie verterem. Cu ius saperet luptatum facilisi. Zril verterem ei per, hinc tempor propriae duo id, mel vide officiis ne.</a>
                                    </h2>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 4" style="width: 455px; opacity: 0; transform: translate3d(-455px, 0px, 0px);">
                                <div class="heroSlider__content--slide">
                                    <div class="heroSlider__content--category">Featured Case Studies</div>


                                    <h2 class="heroSlider__content--title"><a href="#">Fuelling Sustainable F&amp;B Packaging Solutions</a></h2>
                                    <div class="heroSlider__content--author">
                                        Cyril Drouet<br> Co-Founder and Managing Director, Choose Planet A
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" role="group" aria-label="3 / 4" style="width: 455px; opacity: 0; transform: translate3d(-910px, 0px, 0px);">
                                <div class="heroSlider__content--slide">
                                    <div class="heroSlider__content--category">Featured Case Studies</div>


                                    <h2 class="heroSlider__content--title"><a href="#">Compelling Advertising Solutions on the Move</a></h2>
                                    <div class="heroSlider__content--author">
                                        Richard Petignaud<br> Managing Director, Bravo Media
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide" role="group" aria-label="4 / 4" style="width: 455px; opacity: 0; transform: translate3d(-1365px, 0px, 0px);">
                                <div class="heroSlider__content--slide">
                                    <div class="heroSlider__content--category">Featured Case Studies</div>


                                    <h2 class="heroSlider__content--title"><a href="#">Safeguarding Lives, Securing Business Operations</a></h2>
                                    <div class="heroSlider__content--author">
                                        Nicolas Sommer<br> Managing Director, Greater China International SOS
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="heroSlider__navigation d-flex">
                            <div id="heroSliderContent__01-dots" class="heroSlider__navigation--dots flex-fill align-self-center swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span></div>
                            <div class="heroSlider__navigation--action">
                                <button id="heroSliderContent__01-prev" type="button" class="heroSlider__navigation--action-button swiper-button-disabled" disabled="" tabindex="-1" aria-label="Previous slide" aria-controls="swiper-wrapper-1de1f1fb9797c52b" aria-disabled="true">
                                    <i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i>
                                </button>
                                <button id="heroSliderContent__01-next" type="button" class="heroSlider__navigation--action-button" tabindex="0" aria-label="Next slide" aria-controls="swiper-wrapper-1de1f1fb9797c52b" aria-disabled="false">
                                    <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i>
                                </button>
                            </div>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                </div>
            </div>

        </div>
        <div class="borderimage">
            <div class="heroSlider__thumbnails--image" style="background-image: url(${assetPath(src: 'favicon/main_img01.jpg')});">
                <a href="#" class="heroSlider__thumbnails--link" aria-label="Pleas place your title here"></a>
                <div class="heroSlider__thumbnails--tags">
                    <a href="#" class="tag tag__blue">News</a>
                </div>
            </div>
        </div>
    </div>

</div>






<section class="formFilter formFilter__white">
    <div class="container_">
        <div class="formFilter__fieldTop">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6">
                    <div class="formFilter__heading">
                        <h2 class="formFilter__heading--title">ALL NEWS</h2>
                    </div>
                </div>
                <div class="col-lg-6">

                    <div class="input-wrapper">
                        <input type="text" name="searchNewsPress" class="input-control  input-control__icon" placeholder="Search News &amp; Press">
                        <span class="ihk-search input-icon"></span>

                    </div>
                </div>
            </div>
        </div>

        <button class="formFilter__filterAccordion collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">
            <asset:image src="favicon/Filter_red.svg" alt="Filter Icon" width="24" height="24"/>
            Filters
        </button>

        <div class="formFilter__fieldButtom " id="collapseOne">
            <div class="formFilter__fieldButtom--row d-flex">
                <div class="formFilter__fieldButtom--left flex-fill">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="formFilter__fieldButtom--group">
                                <label class="label-field">Publication Date</label>
                                <select name="publicationDate" class="js-select2 form-control select2-hidden-accessible" data-placeholder="Latest" data-select2-id="select2-data-1-yl8p" tabindex="-1" aria-hidden="true">
                                    <option data-select2-id="select2-data-3-qumb"></option>
                                    <option value="China">China</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Japan">Japan</option>
                                </select>
                                <span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-2-11ty" style="width: 169px;">
                                    <span class="selection">
                                        <span class="select2-selection select2-selection--single select-control" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-publicationDate-t2-container" aria-controls="select2-publicationDate-t2-container">
                                            <span class="select2-selection__rendered" id="select2-publicationDate-t2-container" role="textbox" aria-readonly="true" title="Latest">
                                                <span class="select2-selection__placeholder">Latest</span>
                                            </span>
                                            <span class="select2-selection__arrow" role="presentation"><i class="fa-solid fa-chevron-down" style="color: #e81111;"></i>
                                                <b role="presentation"></b>
                                            </span>
                                        </span>
                                    </span>
                                    <span class="dropdown-wrapper" aria-hidden="true"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="formFilter__fieldButtom--group">
                                <label class="label-field">Content Type</label>
                                <select name="contentType" class="js-select2 form-control select2-hidden-accessible" data-placeholder="All Content Types" data-select2-id="select2-data-4-u9ll" tabindex="-1" aria-hidden="true">
                                    <option data-select2-id="select2-data-6-j13g"></option>
                                    <option value="China">China</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Japan">Japan</option>
                                </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-5-yxs8" style="width: 169px;">
                                <span class="selection">
                                    <span class="select2-selection select2-selection--single select-control" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-contentType-yf-container" aria-controls="select2-contentType-yf-container">
                                        <span class="select2-selection__rendered" id="select2-contentType-yf-container" role="textbox" aria-readonly="true" title="All Content Types">
                                            <span class="select2-selection__placeholder">All Content Types</span>
                                        </span>
                                        <span class="select2-selection__arrow" role="presentation">
                                            <b role="presentation"><i class="fa-solid fa-chevron-down" style="color: #e81111;"></i></b>
                                        </span>
                                    </span>
                                </span>
                                <span class="dropdown-wrapper" aria-hidden="true">

                                </span>
                            </span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="formFilter__fieldButtom--group">
                                <label class="label-field">Location</label>
                                <select name="location" class="js-select2 form-control select2-hidden-accessible" data-placeholder="All Locations" data-select2-id="select2-data-7-qlbx" tabindex="-1" aria-hidden="true">
                                    <option data-select2-id="select2-data-9-ea6p"></option>
                                    <option value="China">China</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Japan">Japan</option>
                                </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-8-hn4x" style="width: 184.703px;"><span class="selection"><span class="select2-selection select2-selection--single select-control" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-location-xd-container" aria-controls="select2-location-xd-container"><span class="select2-selection__rendered" id="select2-location-xd-container" role="textbox" aria-readonly="true" title="All Locations"><span class="select2-selection__placeholder">All Locations</span></span><span class="select2-selection__arrow" role="presentation"><i class="fa-solid fa-chevron-down" style="color: #e81111;"></i><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>              </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="formFilter__fieldButtom--group">
                                <label class="label-field">Industry</label>
                                <select name="industry" class="js-select2 form-control select2-hidden-accessible" data-placeholder="All Industries" data-select2-id="select2-data-10-bzer" tabindex="-1" aria-hidden="true">
                                    <option data-select2-id="select2-data-12-s4a7"></option>
                                    <option value="China">China</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Japan">Japan</option>
                                </select><span class="select2 select2-container select2-container--default" dir="ltr" data-select2-id="select2-data-11-ghzw" style="width: 195.391px;"><span class="selection"><span class="select2-selection select2-selection--single select-control" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-industry-jj-container" aria-controls="select2-industry-jj-container"><span class="select2-selection__rendered" id="select2-industry-jj-container" role="textbox" aria-readonly="true" title="All Industries"><span class="select2-selection__placeholder">All Industries</span></span><span class="select2-selection__arrow" role="presentation"><i class="fa-solid fa-chevron-down" style="color: #e81111;"></i><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>              </div>
                        </div>
                    </div>
                </div>
                <div class="formFilter__fieldButtom--right">
                    <div class="text-end media-desktop">
                        <a href="#" class="textlink textlink__icon">
                            <span class="ihk-refresh"></span>
                            Reset Filters
                        </a>
                    </div>
                    <div class="formFilter__fieldButtom--action">
                        <button type="button" class="button button__outline"><span>APPLY FILTERS</span></button>
                    </div>
                    <div class="text-center media-not-desktop">
                        <a href="#" class="textlink textlink__icon">
                            <span class="ihk-refresh"></span>
                            Reset Filters
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="newsListing container">
    <div class="row newsListing__cardList">
        <div class="col-lg-4 col-md-6">
            <div class="cardNews">
                <div class="cardNews__thumbnail" style="background-image: url('/images/favicon/seeds_capital.png');">
                    <a href="#" class="cardNews__thumbnail--link" aria-label="Record-high numbers of companies and startups affirm Hong Kong as a great place to do business"></a>
                </div>
                <div class="cardNews__content">
                    <div class="cardNews__info">
                        <div class="cardNews__date">14.03.2025</div>
                        <div class="cardNews__tags">
                            <a href="#" class="tag tag__yellow">INDUSTRY INSIGHTS</a>      </div>
                    </div>

                    <h4 class="cardNews__title"><a href="#">Record-high numbers of companies and startups affirm Hong Kong as a great place to do business</a></h4>
                </div>
            </div>            </div>
        <div class="col-lg-4 col-md-6">
            <div class="cardNews">
                <div class="cardNews__thumbnail" style="background-image: url('/images/favicon/news-image02.jpg');">
                    <a href="#" class="cardNews__thumbnail--link" aria-label="Record-high numbers of companies and startups affirm Hong Kong as a great place to do business"></a>
                </div>
                <div class="cardNews__content">
                    <div class="cardNews__info">
                        <div class="cardNews__date">10.03.2025</div>
                        <div class="cardNews__tags">
                            <a href="#" class="tag tag__blue">NEWS</a>      </div>
                    </div>

                    <h4 class="cardNews__title"><a href="#">Record-high numbers of companies and startups affirm Hong Kong as a great place to do business</a></h4>
                </div>
            </div>            </div>
        <div class="col-lg-4 col-md-6">
            <div class="cardNews">
                <div class="cardNews__thumbnail" style="background-image: url('/images/favicon/news-image03.jpg');">
                    <a href="#" class="cardNews__thumbnail--link" aria-label="Director-General’s Blog — A Fruitful Wrap-Up of 2024 &amp; Celebrating InvestHK’s 25th Anniversary in 2025"></a>
                </div>
                <div class="cardNews__content">
                    <div class="cardNews__info">
                        <div class="cardNews__date">17.02.2025</div>
                        <div class="cardNews__tags">
                            <a href="#" class="tag_red">PRESS RELEASE</a>      </div>
                    </div>

                    <h4 class="cardNews__title"><a href="#">Director-General’s Blog — A Fruitful Wrap-Up of 2024 &amp; Celebrating InvestHK’s 25th Anniversary in 2025</a></h4>
                </div>
            </div>            </div>
        <div class="col-lg-4 col-md-6">
            <div class="cardNews">
                <div class="cardNews__thumbnail" style="background-image: url('/images/favicon/news-image04.jpg');">
                    <a href="#" class="cardNews__thumbnail--link" aria-label="Record-high numbers of companies and startups affirm Hong Kong as a great place to do business"></a>
                </div>
                <div class="cardNews__content">
                    <div class="cardNews__info">
                        <div class="cardNews__date">14.03.2025</div>
                        <div class="cardNews__tags">
                            <a href="#" class="tag tag__blue">NEWS</a>      </div>
                    </div>

                    <h4 class="cardNews__title"><a href="#">Record-high numbers of companies and startups affirm Hong Kong as a great place to do business</a></h4>
                </div>
            </div>            </div>
        <div class="col-lg-4 col-md-6">
            <div class="cardNews">
                <div class="cardNews__thumbnail" style="background-image: url('/images/favicon/news-image05.jpg');">
                    <a href="#" class="cardNews__thumbnail--link" aria-label="Record-high numbers of companies and startups affirm Hong Kong as a great place to do business"></a>
                </div>
                <div class="cardNews__content">
                    <div class="cardNews__info">
                        <div class="cardNews__date">22.02.2025</div>
                        <div class="cardNews__tags">
                            <a href="#" class="tag tag__blue">NEWS</a>      </div>
                    </div>

                    <h4 class="cardNews__title"><a href="#">Record-high numbers of companies and startups affirm Hong Kong as a great place to do business</a></h4>
                </div>
            </div>            </div>
        <div class="col-lg-4 col-md-6">
            <div class="cardNews">
                <div class="cardNews__thumbnail" style="background-image: url('/images/favicon/news-image06.jpg');">
                    <a href="#" class="cardNews__thumbnail--link" aria-label="Record-high numbers of companies and startups affirm Hong Kong as a great place to do business"></a>
                </div>
                <div class="cardNews__content">
                    <div class="cardNews__info">
                        <div class="cardNews__date">14.03.2025</div>
                        <div class="cardNews__tags">
                            <a href="#" class="tag tag__yellow">INDUSTRY INSIGHTS</a>      </div>
                    </div>

                    <h4 class="cardNews__title"><a href="#">Record-high numbers of companies and startups affirm Hong Kong as a great place to do business</a></h4>
                </div>
            </div>            </div>
        <div class="col-lg-4 col-md-6">
            <div class="cardNews">
                <div class="cardNews__thumbnail" style="background-image: url('/images/favicon/news-image07.jpg');">
                    <a href="#" class="cardNews__thumbnail--link" aria-label="Director-General’s Blog — A Fruitful Wrap-Up of 2024 &amp; Celebrating InvestHK’s 25th Anniversary in 2025"></a>
                </div>
                <div class="cardNews__content">
                    <div class="cardNews__info">
                        <div class="cardNews__date">17.02.2025</div>
                        <div class="cardNews__tags">
                            <a href="#" class="tag">PRESS RELEASE</a>      </div>
                    </div>

                    <h4 class="cardNews__title"><a href="#">Director-General’s Blog — A Fruitful Wrap-Up of 2024 &amp; Celebrating InvestHK’s 25th Anniversary in 2025</a></h4>
                </div>
            </div>            </div>
        <div class="col-lg-4 col-md-6">
            <div class="cardNews">
                <div class="cardNews__thumbnail" style="background-image: url('/images/favicon/news-image08.jpg');">
                    <a href="#" class="cardNews__thumbnail--link" aria-label="Record-high numbers of companies and startups affirm Hong Kong as a great place to do business"></a>
                </div>
                <div class="cardNews__content">
                    <div class="cardNews__info">
                        <div class="cardNews__date">21.03.2025</div>
                        <div class="cardNews__tags">
                            <a href="#" class="tag tag__blue">NEWS</a>      </div>
                    </div>

                    <h4 class="cardNews__title"><a href="#">Record-high numbers of companies and startups affirm Hong Kong as a great place to do business</a></h4>
                </div>
            </div>            </div>
        <div class="col-lg-4 col-md-6">
            <div class="cardNews">
                <div class="cardNews__thumbnail" style="background-image: url('/images/favicon/news-image09.jpg');">
                    <a href="#" class="cardNews__thumbnail--link" aria-label="Record-high numbers of companies and startups affirm Hong Kong as a great place to do business"></a>
                </div>
                <div class="cardNews__content">
                    <div class="cardNews__info">
                        <div class="cardNews__date">28.03.2025</div>
                        <div class="cardNews__tags">
                            <a href="#" class="tag tag__yellow">INDUSTRY INSIGHTS</a>      </div>
                    </div>

                    <h4 class="cardNews__title"><a href="#">Record-high numbers of companies and startups affirm Hong Kong as a great place to do business</a></h4>
                </div>
            </div>            </div>
    </div>
</section>